body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;}

section {
  padding: 60px 20px;
  text-align: center;
}

.hero {
  background: linear-gradient(135deg, #0c4e91, #171a1a);
  color: white;
  padding: 80px 20px;
  

}

.hero h1 {
 font-size: 90px;
}

.hero p {
  font-size: 25px;
}

.hero button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: aliceblue;
  color: #333;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 20px;
}
button:hover {
  background: linear-gradient(135deg, #afbc67, #b4ca5c);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  transform: translateY(-3px);
  transition: all 0.3s ease;
  
}
.features,
.reviews,
.pricing {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
 
#services-title {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
 color:#0c4e91;
  margin-bottom: 2rem;
  position: relative;
  letter-spacing: 1px;
}

.reviews{
  font-size: larger;
}
.pricing{
  
  font-size: larger;
}
.card {
  
  width: 400px;
  height: 200px;
  border-radius: 10px;
 box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08),
              0 2px 6px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  background: #fff;
  padding: 20px;
 
 

}
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}




.card:hover {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15),
              0 8px 12px rgba(0, 0, 0, 0.08);
  transform: translateY(-6px) scale(1.02);
}



#pricing  {
   font-size: 2rem;
  font-weight: 700;
  text-align: center;
 color:#0c4e91;
  margin-bottom: 2rem;
  position: relative;
  letter-spacing: 1px;
}







#reviews  {
 font-size: 2rem;
  font-weight: 700;
  text-align: center;
 color:#0c4e91;
  margin-bottom: 2rem;
  position: relative;
  letter-spacing: 1px;
}





.me{

  display: flex;
  align-items: center;
  justify-content: center;
 font-size: 25px;
}
footer {
  background: #333;
  color: white;
  padding: 20px;
 
}

footer a {
  color: #4facfe;
  margin: 0 10px;
  text-decoration: none;

}